<html>
<head>
	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="counter.css">
  	<script src="https://kit.fontawesome.com/3a6cb10435.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="outermost">
      <div class="wrap">
        <!-- header -->
        <div class="header">
          <!-- logo -->
          <div class="header__logo">
            <img src="picelement\titlelogo.png"width="145" height="31.34">
          </div>
          <!-- icon區塊 -->
          <div class="header__icon">
            <div>
              <i class="fas fa-bars" style="color: #99abb4"></i>
            </div>
            <div class="header__icon__right">
              <div><i class="fas fa-search" style="color: #99abb4"></i></div>
              <div class="header__icon__right__active">
                <div><i class="fas fa-bell" style="color: #99abb4"></i></div>
                <div class="header__icon__right__active__number" style="background-color: #dc3545!important;"><span>3</span></div>
              </div>
              <div class="header__icon__right__active">
                <div><i class="fas fa-envelope" style="color: #99abb4"></i></div>
                <div class="header__icon__right__active__number" style="background-color: #007bff!important;">4</div>
              </div>
              <div class="header__icon__right__active">
              	<div><img src="picelement\users.jpg"width="40" height="40" class="c4pic"></div>
              	<div class="header__icon__right__active__online"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- 下方區塊 -->
      <div class="downarea">
        <!-- sidebar -->
        <div class="downarea__sidebar">
          <!-- i1 -->
          <div class="downarea__sidebar__content" style="height: 45.6">
            <div class="downarea__sidebar__content__icon"><i class="fas fa-laptop" style="color: #03a9f3"></i></div>
            <div class="downarea__sidebar__content__word" style="color: #03a9f3;">Dashboard</div>
          </div>
          <!-- UI ELEMENTS -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__title">UI ELEMENTS</div>
          </div>
          <!-- i2 -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"><i class="fas fa-cogs" style="color: #607d8b"></i></div>
            <div class="downarea__sidebar__content__word"><span>Components</span><i class="fas fa-angle-right"></i></div>
          </div>
          <!-- i3 -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"><i class="fas fa-table" style="color: #03a9f3"></i></div>
            <div class="downarea__sidebar__content__word" style="color: #03a9f3;"><span>Tables</span><i class="fas fa-angle-down" style="color: #03a9f3;"></i></div>
          </div>
          <!-- littleT -->
          <div class="downarea__sidebar__content" style="height: 33.6">
            <div class="downarea__sidebar__content__icon"></div>
            <div class="downarea__sidebar__content__undertable"><i class="fas fa-table" style="color: #607d8b"></i><span>Basic Table</span></div>
          </div>
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"></div>
            <div class="downarea__sidebar__content__undertable"><i class="fas fa-table" style="color: #607d8b"></i><span>Data Table</span></div>
          </div>
          <!-- i4 -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"><i class="fas fa-th" style="color: #607d8b"></i></div>
            <div class="downarea__sidebar__content__word"><span>Forms</span><i class="fas fa-angle-right"></i></div>
          </div>
          <!-- ICONS -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__title">ICONS</div>
          </div>
          <!-- i5 -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"><i class="fas fa-grip-horizontal" style="color: #607d8b"></i></div>
            <div class="downarea__sidebar__content__word"><span>Icons</span><i class="fas fa-angle-right"></i></div>
          </div>
          <!-- i6 -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"><i class="far fa-envelope" style="color: #607d8b"></i></div>
            <div class="downarea__sidebar__content__word"><span>Widgets</span></div>
          </div>
          <!-- i7 -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"><i class="far fa-chart-bar" style="color: #607d8b"></i></div>
            <div class="downarea__sidebar__content__word"><span>Charts</span><i class="fas fa-angle-right"></i></div>
          </div>
          <!-- i8 -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"><i class="fas fa-map-marker-alt" style="color: #607d8b"></i></div>
            <div class="downarea__sidebar__content__word"><span>Maps</span><i class="fas fa-angle-right"></i></div>
          </div>
          <!-- EXTRAS -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__title">EXTRAS</div>
          </div>
          <!-- i9 -->
          <div class="downarea__sidebar__content">
            <div class="downarea__sidebar__content__icon"><i class="fas fa-glass-martini" style="color: #607d8b"></i></div>
            <div class="downarea__sidebar__content__word"><span>Pages</span><i class="fas fa-angle-right"></i></div>
          </div>
        </div>
        <!-- rightside -->
        <div class="downarea__right">
          <!-- content -->
          <div class="downarea__right__content">
            <!-- c1 -->
            <div class="downarea__right__content__1">
              <!-- b1 -->
              <div class="downarea__right__content__1__block">
                <div class="downarea__right__content__1__block__icon">
                	<img src="picelement\revenue.jpg"width="45" height="45">
                </div>
                <div class="downarea__right__content__1__block__word">
                	<span class="downarea__right__content__1__block__word__top">$23569</span>
                	<span class="downarea__right__content__1__block__word__down">Revenue</span>
                </div>
              </div>
              <!-- b2 -->
              <div class="downarea__right__content__1__block">
                <div class="downarea__right__content__1__block__icon">
                	<img src="picelement\sales.jpg"width="45" height="45">
                </div>
                <div class="downarea__right__content__1__block__word">
                	<span class="downarea__right__content__1__block__word__top">3435</span>
                	<span class="downarea__right__content__1__block__word__down">Sales</span>
                </div>
              </div>
              <!-- b3 -->
              <div class="downarea__right__content__1__block">
                <div class="downarea__right__content__1__block__icon">
                	<img src="picelement\templates.jpg"width="45" height="45">
                </div>
                <div class="downarea__right__content__1__block__word">
                	<span class="downarea__right__content__1__block__word__top">349</span>
                	<span class="downarea__right__content__1__block__word__down">Templates</span>
                </div>
              </div>
              <!-- b4 -->
              <div class="downarea__right__content__1__block">
                <div class="downarea__right__content__1__block__icon">
                	<img src="picelement\clients.jpg"width="45" height="45">
                </div>
                <div class="downarea__right__content__1__block__word">
                	<span class="downarea__right__content__1__block__word__top">2986</span>
                	<span class="downarea__right__content__1__block__word__down">Clients</span>
                </div>
              </div>
            </div>
            <!-- c2 -->
            <div class="downarea__right__content__2">
              <div class="c2T">
                <!-- title -->
                <div class="contenttitle c2title">Traffic</div>
              </div>
              <!-- information -->
              <div class="c2info">
                <!-- chart -->
                <div class="c2pic"><img src="picelement\traffic.jpg"height=100% width="100%"></div>
                <!-- line -->
                <div class="c2right">
                  <!-- l1 -->
                  <div>
                    <div class="c2ltop">Visits</div>
                    <div class="c2ldown">96,930 Users (40%)</div>
                    <div class="c2l">
                      <div class="c2lcolor" style="width:40%; background-color: #00c292;"></div>
                    </div>
                  </div>
                  <!-- l2 -->
                  <div>
                    <div class="c2ltop">Bounce Rate</div>
                    <div class="c2ldown">3,220 Users (24%)</div>
                    <div class="c2l">
                      <div class="c2lcolor" style="width:24%;background-color: #ab8ce4;"></div>
                    </div>
                  </div>
                  <!-- l3 -->
                  <div>
                    <div class="c2ltop">Unique Visitors</div>
                    <div class="c2ldown">29,658 Users (60%)</div>
                    <div class="c2l">
                      <div class="c2lcolor" style="width:60%;background-color: #03a9f3;"></div>
                    </div>
                  </div>
                  <!-- l4 -->
                  <div>
                    <div class="c2ltop">Targeted Visitors</div>
                    <div class="c2ldown">99,658 Users (90%)</div>
                    <div class="c2l">
                      <div class="c2lcolor" style="width:90%;background-color: #fb9678;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- c3 -->
            <div class="downarea__right__content__3">
              <div class="c3L">
                <!-- left -->
                <div class="c3left">
                  	<!-- title -->
                  	<div class="contenttitle c3lefttitle">Orders</div>
                    <table class="c3table">
					   	<thead class="c3table__thead">
					        <tr>
					          <th class="c3table__thead__first">#</th>
					          <th>AVARTAR</th>
					          <th>ID</th>
					          <th>NAME</th>
					          <th>PRODUCT</th>
					          <th>QUANTITY</th>
					          <th>STATUS</th>
					        </tr>
					    </thead>
					    <tbody class="c3table__tbody">
					        <tr class="c3table__tbody__tr">
					            <td class="c3table__thead__first">1.</td>
					            <td><img src="picelement\p1.jpg"width="62" height="63"></td>
					          	<td>#5469</td>
					          	<td>Louis Stanley</td>
					          	<td>IMax</td>
					          	<td>231</td>
					          	<td><button class="c3butg">COMPLETE</button></td>
					        </tr>
					      	<tr class="c3table__tbody__tr">
					            <td class="c3table__thead__first">2.</td>
					            <td><img src="picelement\p2.jpg"width="62" height="63"></td>
					          	<td>#5468</td>
					          	<td>Gregory Dixon</td>
					          	<td>IPad</td>
					          	<td>250</td>
					          	<td><button class="c3butg">COMPLETE</button></td>
					        </tr>
					      	<tr class="c3table__tbody__tr">
					            <td class="c3table__thead__first">3.</td>
					            <td><img src="picelement\p3.jpg"width="62" height="63"></td>
					          	<td>#5467</td>
					          	<td>Catherine Dixon</td>
					          	<td>SSD</td>
					          	<td>250</td>
					          	<td><button class="c3butg">COMPLETE</button></td>
					        </tr>
					      	<tr class="c3table__tbody__tr">
					            <td class="c3table__thead__first">4.</td>
					            <td><img src="picelement\p4.jpg"width="62" height="63"></td>
					          	<td>#5466</td>
					          	<td>Mary Silva</td>
					          	<td>Magic Mouse</td>
					          	<td>250</td>
					          	<td><button class="c3buto">PENDING</button></td>
					        </tr>
					      	<tr>
					           <td class="c3table__thead__first">5.</td>
					            <td><img src="picelement\p5.jpg"width="62" height="63"></td>
					          	<td>#5465</td>
					          	<td>Johnny Stephens</td>
					          	<td>Monitor</td>
					          	<td>250</td>
					          	<td><button class="c3butg">COMPLETE</button></td>
					        </tr>
					    </tbody>
					</table>
                </div>
              </div>
              <!-- right -->
              <div class="c3right">
                <!-- up -->
                <div class="c3rup">
                  <!-- circle -->
                  <div><img src="picelement\circle.jpg"width="150" height="150"></div>
                  <!-- ☐ -->
                  <div class="c3rupword">
                    <div><span style=" color: #5c6bc0;">■</span><span>Desktop visist</span></div>
                    <div><span style="color: #ef5350;">■</span><span>Tab visits</span></div>
                    <div><span style="color: #66bb6a;">■</span><span>Moible visists</span></div>
                  </div>
                </div>
                <!-- down -->
                <div class="c3rdown">
                  <div class="AUGU">
                    <div class="contenttitle august" style="font-size: 17.6px;" >August 2018</div>
                  </div>
                  <div class="c3rdownpic"><img src="picelement\august.jpg"width="100%" height="100%"></div>
                </div>
              </div>
            </div>
            <!-- c4 -->
            <div class="downarea__right__content__4">
              <!-- left -->
              <div class="c4left">
                <div class="c4leftT">
                  <div class="contenttitle c4lefttitle">To Do List</div>
                </div>
                <div class="c4todo">
                  <div class="c4todolist">
                    <!-- todo1 -->
                    <div class="c4todolistL">
                      <!-- right -->
                      <div>
                        <img src="picelement\todolisthead.png"width="15" height="15">
                        <span>☐ Conveniently fabricate interactive technology for ....</span>
                      </div>
                      <!-- left -->
                      <div>
                        <button class="c4but"><img src="picelement\todocorrect.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todopen.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todoremove.png"width="15" height="15"></button>
                      </div>
                    </div>
                    <!-- todo2 -->
                    <div class="c4todolistL">
                      <!-- right -->
                      <div>
                        <img src="picelement\todolisthead.png"width="15" height="15">
                        <span>☐ Creating component page</span>
                      </div>
                      <!-- left -->
                      <div>
                        <button class="c4but"><img src="picelement\todocorrect.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todopen.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todoremove.png"width="15" height="15"></button>
                      </div>
                    </div>
                    <!-- todo3 -->
                    <div class="c4todolistL">
                      <!-- right -->
                      <div>
                        <img src="picelement\todolisthead.png"width="15" height="15">
                        <span>☐ Follow back those who follow you</span>
                      </div>
                      <!-- left -->
                      <div>
                        <button class="c4but"><img src="picelement\todocorrect.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todopen.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todoremove.png"width="15" height="15"></button>
                      </div>
                    </div>
                    <!-- todo4 -->
                    <div class="c4todolistL">
                      <!-- right -->
                      <div>
                        <img src="picelement\todolisthead.png"width="15" height="15">
                        <span>☐ Design One page theme</span>
                      </div>
                      <!-- left -->
                      <div>
                        <button class="c4but"><img src="picelement\todocorrect.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todopen.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todoremove.png"width="15" height="15"></button>
                      </div>
                    </div>
                    <!-- todo5 -->
                    <div class="c4todolistL">
                      <!-- right -->
                      <div>
                        <img src="picelement\todolisthead.png"width="15" height="15">
                        <span>☐ Creating component page</span>
                      </div>
                      <!-- left -->
                      <div>
                        <button class="c4but"><img src="picelement\todocorrect.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todopen.png"width="15" height="15"></button>
                        <button class="c4but"><img src="picelement\todoremove.png"width="15" height="15"></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- right -->
              <div class="c4right">
                <div class="c4rightC">
                  <div class="contenttitle c4righttitle">Live Chat</div>
                  <!-- chat&input -->
                  <div class="c4right__m">
                    <div class="c4right__mes">
                    	<div>
                    		<div><img src="picelement\littlemilk.jpg"width="64" height="64" class="c4pic"></div>
                    		<div class="c4right__mes__time">11.11 am</div>
                    	</div>
                    	<div class="c4right__mes__word">
                    		<div style="font-size: 16px">little_milkwu</div>
                    		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis sunt placeat velit ad reiciendis ipsam</div>
                    	</div>
                    </div>
                    <div class="c4right__mes c4right__mes__down">
                    	<div class="c4right__mes__word">
                    		<div style="font-size: 16px">chang_zai_wang</div>
                    		<div>Hay how are you doing?</div>
                    	</div>
                    	<div>
                    		<div><img src="picelement\cz.jpg"width="64" height="64" class="c4pic"></div>
                    		<div class="c4right__mes__time">11.12 am</div>
                    	</div>
                    </div>
                  </div>
                  <div class="c4inputsend"><input class="c4input"><button class="c4Rbut"><img src="picelement\send.jpg"width="40" height="40"></button></div>
                </div>
              </div>
            </div>
            <!-- c5 -->
            <div class="downarea__right__content__5">
              <!-- left -->
              <div class="downarea__right__content__5__left">
                <div class="c5leftC">
                  <!-- title -->
                  <div class="c5lefttitle">
                    <div class="contenttitle">October 2020</div>
                    <div>
                      <button class="c5Lbut"><img src="picelement\left.jpg"width="20" height="20"></button>
                      <button class="c5Lbut"><img src="picelement\right.jpg"width="20" height="20"></button>
                    </div>
                  </div>
                  <!-- calender -->
                  <div>
					<table class="c5table">
					    <thead class="c5table__thead">
					        <tr>
					            <th class="c5table__tbody__tr">Sun</th>
					          	<th class="c5table__tbody__tr">Mon</th>
					        	<th class="c5table__tbody__tr">Tue</th>
					          	<th class="c5table__tbody__tr">Wed</th>
					          	<th class="c5table__tbody__tr">Thu</th>
					          	<th class="c5table__tbody__tr">Fri</th>
					          	<th class="c5table__tbody__tr">Sat</th>
					        </tr>
					    </thead>
					    <tbody class="c5table__tbody">
					        <tr>
					          <td class="c5table__tbody__td" style="color:#212529;opacity:0.3">27</td>
					          <td class="c5table__tbody__td" style="color:#212529;opacity:0.3">28</td>
					          <td class="c5table__tbody__td" style="color:#212529;opacity:0.3">29</td>
					          <td class="c5table__tbody__td" style="color:#212529;opacity:0.3">30</td>
					          <td class="c5table__tbody__td">1</td>
					          <td class="c5table__tbody__td">2</td>
					          <td class="c5table__tbody__td">3</td>
					        </tr>
					        <tr>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
        					</tr>
					      	<tr>
					          <td class="c5table__tbody__td">4</td>
					          <td class="c5table__tbody__td">5</td>
					          <td class="c5table__tbody__td">6</td>
					          <td class="c5table__tbody__td">7</td>
					          <td class="c5table__tbody__td">8</td>
					          <td class="c5table__tbody__td">9</td>
					          <td class="c5table__tbody__td">10</td>
					        </tr>
					        <tr>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
        					</tr>
					      	<tr>
					          <td class="c5table__tbody__td">11</td>
					          <td class="c5table__tbody__td">12</td>
					          <td class="c5table__tbody__td">13</td>
					          <td class="c5table__tbody__td">14</td>
					          <td class="c5table__tbody__td">15</td>
					          <td class="c5table__tbody__td">16</td>
					          <td class="c5table__tbody__td">17</td>
					        </tr>
					        <tr>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
        					</tr>
					      	<tr>
					          <td class="c5table__tbody__td">18</td>
					          <td class="c5table__tbody__td">19</td>
					          <td class="c5table__tbody__td">20</td>
					          <td class="c5table__tbody__td">21</td>
					          <td class="c5table__tbody__td">22</td>
					          <td class="c5table__tbody__td">23</td>
					          <td class="c5table__tbody__td">24</td>
					        </tr>
					        <tr>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
        					</tr>
					      	<tr>
					          <td class="c5table__tbody__td">25</td>
					          <td class="c5table__tbody__td">26</td>
					          <td class="c5table__tbody__td">27</td>
					          <td class="c5table__tbody__td">28</td>
					          <td class="c5table__tbody__td">29</td>
					          <td class="c5table__tbody__td">30</td>
					          <td class="c5table__tbody__td" style="background-color:rgb(252, 248, 227)">31</td>
					        </tr>
					        <tr>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td"></td>
					          <td class="c5table__tbody__td__s c5table__tbody__td">11:26 a</td>
        					</tr>
					      	<tr>
					    </tbody>
					</table>
                  </div>
                </div>
              </div>
              <!-- mid -->
              <div class="downarea__right__content__5__mid">
                <!-- top -->
                <div class="c5midpic"><img src="picelement\bar.jpg"width='100%'height="100%"></div>
                <div class="c5midbut">
                  <!-- down -->
                  <div class="c5midbutword">
                    <div class="c5midbutwordS" style="color: #00bfa5;">
                      <div>Channel Sell</div>
                      <div>35%</div>
                    </div>
                    <div><img src="picelement\pie.jpg"></div>
                    <div class="c5midbutwordS" style="color: #5b83de;">
                      <div>Direct Sell</div>
                      <div>65%</div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- right -->
              <div class="downarea__right__content__5__right">
                <div class="contenttitle c5rightC">Weather</div>
              </div>
            </div>
          </div>
          <div class="downarea__right__footer">
            <div class="underT">
              <!-- undertitle -->
              <div class="undertitle">
                <div>Copyright © 2018 Ela Admin</div>
                <div>Designed by Colorlib</div>
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div> 
</body>
</html>